# mysql
MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=db_cloud
MYSQLDB_LOCAL_PORT=3307
MYSQLDB_DOCKER_PORT=3306
# spring
SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8081
SPRING_PROXY_ADDRESS=local.proxy.spring
# proxy
ADMINER_PROXY_ADDRESS=local.proxy.adminer
PORTAINER_PROXY_ADDRESS=local.proxy.portainer
GRAFANA_PROXY_ADDRESS=local.proxy.grafana
RABBIT_PROXY_ADDRESS=local.proxy.rabbitmq
# grafana
GRAFANA_USER=admin
GRAFANA_PASSWORD=grafana
GRAFANA_LOCAL_PORT=3000
GRAFANA_DOCKER_PORT=3000
# loki
LOKI_LOCAL_PORT=3100
LOKI_DOCKER_PORT=3100
# adminer
ADMINER_LOCAL_PORT=8080
ADMINER_DOCKER_PORT=6969
# portainer
PORTAINER_LOCAL_PORT=9443
PORTAINER_DOCKER_PORT=9443